<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{204BC658-1FEB-4DCF-A05F-9393C634A8E4}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44790.2235532407" objectName="Aliases.browser.pageTestingMobileWebApplications.header.navNavigation.textnodeResidential.linkResidential.textnode" objectLeft="614" objectTop="142" objectRight="639" objectBottom="167" clickPointX="616" clickPointY="157" imageFileName="tcvi5078781392804.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44790.2235763889" objectName="Aliases.browser.pageTestingMobileWebApplications.textnodeElectricityGasPlans.textnodeCompareElectricityGasPla.linkCompareElectricityGasPlans.textnodeCompareElectricityGasPla2" objectLeft="690" objectTop="414" objectRight="966" objectBottom="443" clickPointX="705" clickPointY="421" imageFileName="tcvi5080937392805.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44790.2236226852" objectName="Aliases.browser.pageTestingMobileWebApplications.articleComparePlansIn.formSeComparePostcodeLookupForm.link3222Wallington" objectLeft="958" objectTop="295" objectRight="1262" objectBottom="350" clickPointX="1142" clickPointY="327" imageFileName="tcvi5084687392807.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44790.2236342593" objectName="Aliases.browser.pageTestingMobileWebApplications.articleComparePlansIn.formSeComparePostcodeLookupForm.textboxEditPostcodeAndSuburb" objectLeft="595" objectTop="322" objectRight="1304" objectBottom="425" clickPointX="950" clickPointY="378" imageFileName="tcvi5086562392808.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44790.2236574074" objectName="Aliases.browser.pageTestingMobileWebApplications.articleComparePlansIn.formSeComparePostcodeLookupForm.textboxEditPostcodeAndSuburb" objectLeft="595" objectTop="322" objectRight="1304" objectBottom="425" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5087921392809.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44790.2236921296" objectName="Aliases.browser.pageTestingMobileWebApplications.articleComparePlansIn.formSeComparePostcodeLookupForm.textnode3222CliftonSprings.textnode3222CliftonSprings2" objectLeft="623" objectTop="445" objectRight="899" objectBottom="475" clickPointX="716" clickPointY="468" imageFileName="tcvi50907653928010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44790.2237615741" objectName="Aliases.browser.pageTestingMobileWebApplications.articleComparePlansIn.articleSimplyBasics.linkSignUpNow.textnodeSignUpNow" objectLeft="894" objectTop="754" objectRight="1005" objectBottom="783" clickPointX="989" clickPointY="774" imageFileName="tcvi50968753928013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44790.2238194444" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep1Form.labelNewCustomer" objectLeft="459" objectTop="531" objectRight="779" objectBottom="625" clickPointX="660" clickPointY="599" imageFileName="tcvi51017963928015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44790.2238310185" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep1Form.textboxWhatAddressDoYouWant" objectLeft="459" objectTop="686" objectRight="1124" objectBottom="754" clickPointX="614" clickPointY="712" imageFileName="tcvi51033283928016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44790.2238425926" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep1Form.textboxWhatAddressDoYouWant" objectLeft="459" objectTop="686" objectRight="1124" objectBottom="754" clickPointX="-1" clickPointY="-1" imageFileName="tcvi51039683928017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44790.2238888889" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep1Form.textnode32SereneTerraceDrysdaleV.textnode32SereneTerraceDrysdaleV2.link32SereneTerraceDrysdaleVic" objectLeft="492" objectTop="808" objectRight="837" objectBottom="833" clickPointX="553" clickPointY="825" imageFileName="tcvi51077503928018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44790.227962963" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep1Form.labelNotMovingHome" objectLeft="459" objectTop="691" objectRight="779" objectBottom="785" clickPointX="644" clickPointY="758" imageFileName="tcvi5459906373080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44790.2279861111" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep1Form.buttonEditSubmit" objectLeft="977" objectTop="751" objectRight="1124" objectBottom="819" clickPointX="1048" clickPointY="790" imageFileName="tcvi5462093373081.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44790.2239930556" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep2Form.textboxFirstName" objectLeft="697" objectTop="573" objectRight="898" objectBottom="641" clickPointX="789" clickPointY="593" imageFileName="tcvi51170783928021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44790.2240046296" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep2Form.textboxFirstName" objectLeft="697" objectTop="573" objectRight="898" objectBottom="641" clickPointX="-1" clickPointY="-1" imageFileName="tcvi51176873928022.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44790.2240277778" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep2Form.textboxLastName" objectLeft="923" objectTop="573" objectRight="1124" objectBottom="641" clickPointX="962" clickPointY="610" imageFileName="tcvi51201253928023.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44790.2240277778" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep2Form.textboxLastName" objectLeft="923" objectTop="573" objectRight="1124" objectBottom="641" clickPointX="-1" clickPointY="-1" imageFileName="tcvi51203593928024.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44790.2240509259" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep2Form.textboxDateOfBirth" objectLeft="471" objectTop="715" objectRight="846" objectBottom="783" clickPointX="699" clickPointY="740" imageFileName="tcvi51220783928025.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44790.2240625" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep2Form.textboxDateOfBirth" objectLeft="471" objectTop="715" objectRight="846" objectBottom="783" clickPointX="-1" clickPointY="-1" imageFileName="tcvi51227343928026.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44790.2241319444" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep2Form.emailinputEmailAddress" objectLeft="471" objectTop="857" objectRight="846" objectBottom="925" clickPointX="633" clickPointY="881" imageFileName="tcvi51294063928027.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44790.2241550926" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep2Form.emailinputEmailAddress" objectLeft="471" objectTop="857" objectRight="846" objectBottom="925" clickPointX="-1" clickPointY="-1" imageFileName="tcvi51299213928030.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44790.224212963" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep2Form.phoneinputContactPhoneNumber" objectLeft="471" objectTop="590" objectRight="846" objectBottom="658" clickPointX="604" clickPointY="618" imageFileName="tcvi51357033928032.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44790.2242361111" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep2Form.phoneinputContactPhoneNumber" objectLeft="471" objectTop="590" objectRight="846" objectBottom="658" clickPointX="-1" clickPointY="-1" imageFileName="tcvi51381093928035.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44790.2243518519" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep2Form.selectSelectIdType" objectLeft="459" objectTop="521" objectRight="834" objectBottom="589" clickPointX="-1" clickPointY="-1" imageFileName="tcvi51477343928040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44790.2243634259" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep2Form.textboxDriverLicenceNumber" objectLeft="459" objectTop="688" objectRight="834" objectBottom="756" clickPointX="601" clickPointY="730" imageFileName="tcvi51487963928041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44790.2243634259" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep2Form.textboxDriverLicenceNumber" objectLeft="459" objectTop="688" objectRight="834" objectBottom="756" clickPointX="-1" clickPointY="-1" imageFileName="tcvi51496093928042.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44790.2244097222" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep1Form.buttonEditSubmit" objectLeft="977" objectTop="711" objectRight="1124" objectBottom="779" clickPointX="1033" clickPointY="763" imageFileName="tcvi51528903928044.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="44790.2244560185" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep3Form.labelNotTheOwner" objectLeft="804" objectTop="531" objectRight="1124" objectBottom="625" clickPointX="915" clickPointY="556" imageFileName="tcvi51569533928045.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44790.2244675926" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep3Form.panelDoesAnyPersonAtThisAddress" objectLeft="469" objectTop="686" objectRight="1125" objectBottom="852" clickPointX="691" clickPointY="747" imageFileName="tcvi51577813928046.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="44790.2244791667" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep3Form.labelNo" objectLeft="469" objectTop="757" objectRight="784" objectBottom="851" clickPointX="656" clickPointY="798" imageFileName="tcvi51587033928047.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="44790.2244907407" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep1Form.buttonEditSubmit" objectLeft="977" objectTop="929" objectRight="1124" objectBottom="997" clickPointX="1023" clickPointY="952" imageFileName="tcvi51601093928048.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="44790.224525463" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep4Form.labelByEmail" objectLeft="459" objectTop="531" objectRight="779" objectBottom="625" clickPointX="670" clickPointY="596" imageFileName="tcvi51632963928049.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="44790.2245486111" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep4Form.labelInvoiceOnly" objectLeft="804" objectTop="921" objectRight="1124" objectBottom="1015" clickPointX="852" clickPointY="978" imageFileName="tcvi51650463928050.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="44790.2245717593" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep1Form.buttonEditSubmit" objectLeft="977" objectTop="819" objectRight="1124" objectBottom="887" clickPointX="1067" clickPointY="849" imageFileName="tcvi51672183928051.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="44790.2247106481" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep5Form.labelWouldYouLikeToReceive" objectLeft="220" objectTop="431" objectRight="1114" objectBottom="486" clickPointX="233" clickPointY="462" imageFileName="tcvi51795003928053.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="44790.2247222222" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep5Form.labelYesIHaveReadTheRatesAnd" objectLeft="220" objectTop="522" objectRight="1114" objectBottom="577" clickPointX="236" clickPointY="545" imageFileName="tcvi51803903928054.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="44790.2247337963" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep1Form.buttonEditSubmit" objectLeft="863" objectTop="657" objectRight="1124" objectBottom="725" clickPointX="932" clickPointY="676" imageFileName="tcvi51815783928055.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
