<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{8A9AEE1D-0C23-442A-80F4-B720AE6A0334}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44790.1540509259" objectName="Aliases.browser.pageTestingMobileWebApplications.Login.textboxUsername" objectLeft="223" objectTop="202" objectRight="502" objectBottom="243" clickPointX="265" clickPointY="216" imageFileName="tcvi5079084213951722.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44790.1540625" objectName="Aliases.browser.pageTestingMobileWebApplications.Login.textboxUsername" objectLeft="223" objectTop="202" objectRight="502" objectBottom="243" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5079091093951725.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44790.1541087963" objectName="Aliases.browser.pageTestingMobileWebApplications.Login.textboxPassword" objectLeft="223" objectTop="257" objectRight="502" objectBottom="298" clickPointX="293" clickPointY="284" imageFileName="tcvi5079132963951726.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44790.1541203704" objectName="Aliases.browser.pageTestingMobileWebApplications.Login.textboxPassword" objectLeft="223" objectTop="257" objectRight="502" objectBottom="298" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5079144683951729.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44790.1543171296" objectName="Aliases.browser.pageTestingMobileWebApplications.Login.buttonOk" objectLeft="316" objectTop="327" objectRight="404" objectBottom="368" clickPointX="337" clickPointY="336" imageFileName="tcvi50793064039517210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44790.1545023148" objectName="Aliases.browser.pageTestingMobileWebApplications.header.navNavigation.button" objectLeft="557" objectTop="129" objectRight="585" objectBottom="157" clickPointX="562" clickPointY="147" imageFileName="tcvi50794684339517213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44790.154525463" objectName="Aliases.browser.pageTestingMobileWebApplications.textnodeElectricityGasPlans.linkElectricityGasPlans.textnodeElectricityGasPlans2" objectLeft="39" objectTop="307" objectRight="583" objectBottom="336" clickPointX="570" clickPointY="311" imageFileName="tcvi50794910939517214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44790.1545486111" objectName="Aliases.browser.pageTestingMobileWebApplications.textnodeElectricityGasPlans.textnodeCompareElectricityGasPla.linkCompareElectricityGasPlans.textnodeCompareElectricityGasPla2" objectLeft="39" objectTop="404" objectRight="281" objectBottom="429" clickPointX="209" clickPointY="415" imageFileName="tcvi50795098439517215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44790.1546990741" objectName="Aliases.browser.pageTestingMobileWebApplications.articleComparePlansIn.articleSimplyBasics.linkSignUpNow.textnodeSignUpNow" objectLeft="263" objectTop="664" objectRight="360" objectBottom="689" clickPointX="351" clickPointY="680" imageFileName="tcvi50796365639517218.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44790.1547569444" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep1Form.labelNewCustomer" objectLeft="49" objectTop="471" objectRight="573" objectBottom="561" clickPointX="356" clickPointY="511" imageFileName="tcvi50796932839517219.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44790.1547916667" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep1Form.textboxWhatAddressDoYouWant" objectLeft="49" objectTop="768" objectRight="573" objectBottom="836" clickPointX="272" clickPointY="796" imageFileName="tcvi50797168739517220.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44790.1548032407" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep1Form.textboxWhatAddressDoYouWant" objectLeft="49" objectTop="768" objectRight="573" objectBottom="836" clickPointX="-1" clickPointY="-1" imageFileName="tcvi50797332839517221.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44790.1548611111" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep1Form.textnode32TheCourtLeopoldVic3224.textnode32TheCourtLeopoldVic32242.link32TheCourtLeopoldVic3224" objectLeft="82" objectTop="889" objectRight="373" objectBottom="914" clickPointX="196" clickPointY="911" imageFileName="tcvi50797837539517222.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44790.1549884259" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep1Form.labelNotMovingHome" objectLeft="49" objectTop="588" objectRight="573" objectBottom="678" clickPointX="394" clickPointY="620" imageFileName="tcvi50798912539517225.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44790.1550347222" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep1Form.buttonEditSubmit" objectLeft="443" objectTop="711" objectRight="573" objectBottom="771" clickPointX="503" clickPointY="737" imageFileName="tcvi50799309339517226.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44790.1551157407" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep2Form.textboxFirstName" objectLeft="49" objectTop="678" objectRight="573" objectBottom="746" clickPointX="244" clickPointY="712" imageFileName="tcvi50800035939517227.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44790.1551273148" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep2Form.textboxFirstName" objectLeft="49" objectTop="678" objectRight="573" objectBottom="746" clickPointX="-1" clickPointY="-1" imageFileName="tcvi50800140639517228.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44790.155162037" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep2Form.textboxLastName" objectLeft="49" objectTop="847" objectRight="573" objectBottom="915" clickPointX="218" clickPointY="876" imageFileName="tcvi50800445339517229.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44790.1551736111" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep2Form.textboxLastName" objectLeft="49" objectTop="847" objectRight="573" objectBottom="915" clickPointX="-1" clickPointY="-1" imageFileName="tcvi50800509339517230.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44790.1551967593" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep2Form.textboxDateOfBirth" objectLeft="49" objectTop="730" objectRight="573" objectBottom="798" clickPointX="198" clickPointY="767" imageFileName="tcvi50800743739517232.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44790.1552199074" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep2Form.textboxDateOfBirth" objectLeft="49" objectTop="730" objectRight="573" objectBottom="798" clickPointX="-1" clickPointY="-1" imageFileName="tcvi50800890639517233.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44790.1552893519" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep2Form.emailinputEmailAddress" objectLeft="49" objectTop="878" objectRight="573" objectBottom="946" clickPointX="235" clickPointY="894" imageFileName="tcvi50801475039517234.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44790.1553240741" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep2Form.emailinputEmailAddress" objectLeft="49" objectTop="878" objectRight="573" objectBottom="946" clickPointX="-1" clickPointY="-1" imageFileName="tcvi50801553139517237.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44790.1553935185" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep2Form.phoneinputContactPhoneNumber" objectLeft="49" objectTop="777" objectRight="573" objectBottom="845" clickPointX="192" clickPointY="818" imageFileName="tcvi50802364039517239.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44790.1553935185" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep2Form.phoneinputContactPhoneNumber" objectLeft="49" objectTop="777" objectRight="573" objectBottom="845" clickPointX="-1" clickPointY="-1" imageFileName="tcvi50802445339517242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44790.1555208333" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep2Form.selectSelectIdType" objectLeft="49" objectTop="858" objectRight="573" objectBottom="926" clickPointX="-1" clickPointY="-1" imageFileName="tcvi50803548439517248.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44790.1555555556" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep2Form.textboxDriverLicenceNumber" objectLeft="49" objectTop="630" objectRight="573" objectBottom="698" clickPointX="268" clickPointY="685" imageFileName="tcvi50803776539517249.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44790.1555671296" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep2Form.textboxDriverLicenceNumber" objectLeft="49" objectTop="630" objectRight="573" objectBottom="698" clickPointX="-1" clickPointY="-1" imageFileName="tcvi50803896839517250.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44790.1556481481" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep1Form.buttonEditSubmit" objectLeft="443" objectTop="809" objectRight="573" objectBottom="869" clickPointX="468" clickPointY="819" imageFileName="tcvi50804579639517251.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="44790.1557060185" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep3Form.labelNotTheOwner" objectLeft="49" objectTop="584" objectRight="573" objectBottom="674" clickPointX="279" clickPointY="620" imageFileName="tcvi50805093739517252.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44790.1557175926" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep3Form.labelNo" objectLeft="49" objectTop="859" objectRight="573" objectBottom="949" clickPointX="246" clickPointY="926" imageFileName="tcvi50805242139517253.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="44790.1557523148" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep1Form.buttonEditSubmit" objectLeft="443" objectTop="839" objectRight="573" objectBottom="899" clickPointX="491" clickPointY="849" imageFileName="tcvi50805470339517254.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="44790.1558333333" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep4Form.labelByEmail" objectLeft="49" objectTop="471" objectRight="573" objectBottom="561" clickPointX="414" clickPointY="526" imageFileName="tcvi50806195339517255.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="44790.1559027778" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep4Form.labelDirectDebit" objectLeft="49" objectTop="625" objectRight="573" objectBottom="715" clickPointX="330" clickPointY="669" imageFileName="tcvi50806851539517257.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="44790.1559722222" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep4Form.frameIframeippayments.formSePayDirectDebitForm.frameBraintreeHostedFieldNumber" objectLeft="92" objectTop="706" objectRight="526" objectBottom="776" clickPointX="281" clickPointY="748" imageFileName="tcvi50807417139517258.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="44790.1559837963" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep4Form.frameIframeippayments.formSePayDirectDebitForm.frameBraintreeHostedFieldNumber" objectLeft="92" objectTop="719" objectRight="526" objectBottom="777" clickPointX="-1" clickPointY="-1" imageFileName="tcvi50807520339517261.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="44790.1560416667" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep4Form.frameIframeippayments.formSePayDirectDebitForm.frameBraintreeHostedFieldCardhol" objectLeft="92" objectTop="806" objectRight="526" objectBottom="876" clickPointX="241" clickPointY="824" imageFileName="tcvi50808023439517262.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="44790.1560532407" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep4Form.frameIframeippayments.formSePayDirectDebitForm.frameBraintreeHostedFieldCardhol" objectLeft="92" objectTop="819" objectRight="526" objectBottom="877" clickPointX="-1" clickPointY="-1" imageFileName="tcvi50808120339517265.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="44790.156087963" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep4Form.frameIframeippayments.formSePayDirectDebitForm.frameBraintreeHostedFieldExpirat" objectLeft="92" objectTop="906" objectRight="526" objectBottom="976" clickPointX="226" clickPointY="938" imageFileName="tcvi50808420339517266.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="44790.156099537" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep4Form.frameIframeippayments.formSePayDirectDebitForm.frameBraintreeHostedFieldExpirat" objectLeft="92" objectTop="919" objectRight="526" objectBottom="977" clickPointX="-1" clickPointY="-1" imageFileName="tcvi50808484339517269.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="44790.1561226852" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep4Form.frameIframeippayments.formSePayDirectDebitForm.frameBraintreeHostedFieldCvv" objectLeft="92" objectTop="789" objectRight="473" objectBottom="859" clickPointX="188" clickPointY="817" imageFileName="tcvi50808745339517271.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="44790.1561342593" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep4Form.frameIframeippayments.formSePayDirectDebitForm.frameBraintreeHostedFieldCvv" objectLeft="92" objectTop="801" objectRight="473" objectBottom="859" clickPointX="-1" clickPointY="-1" imageFileName="tcvi50808814039517274.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="44790.1561574074" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep4Form.frameIframeippayments.formSePayDirectDebitForm.checkboxDdCardTc" objectLeft="74" objectTop="677" objectRight="134" objectBottom="733" clickPointX="101" clickPointY="720" imageFileName="tcvi50809046839517276.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="44790.1561805556" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep4Form.frameIframeippayments.formSePayDirectDebitForm.buttonCcSubmit" objectLeft="74" objectTop="778" objectRight="547" objectBottom="848" clickPointX="249" clickPointY="820" imageFileName="tcvi50809192139517279.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="44790.1564467593" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep5Form.labelWouldYouLikeToReceive" objectLeft="49" objectTop="453" objectRight="563" objectBottom="536" clickPointX="69" clickPointY="493" imageFileName="tcvi50811481239517282.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="44790.1564583333" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep5Form.labelYesIHaveReadTheRatesAnd" objectLeft="49" objectTop="567" objectRight="563" objectBottom="650" clickPointX="60" clickPointY="600" imageFileName="tcvi50811618739517283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="44790.1564814815" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep1Form.buttonEditSubmit" objectLeft="344" objectTop="726" objectRight="573" objectBottom="786" clickPointX="439" clickPointY="756" imageFileName="tcvi50811784339517284.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="44790.1568287037" objectName="Aliases.browser.BrowserWindow" objectLeft="0" objectTop="0" objectRight="643" objectBottom="1022" clickPointX="-1" clickPointY="-1" imageFileName="tcvi50814776539517286.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
