<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{335230AD-463F-4664-ABA0-2A68889AEFCA}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44790.2315162037" objectName="Aliases.browser.pageTestingMobileWebApplications.header.navNavigation.button" objectLeft="557" objectTop="129" objectRight="585" objectBottom="157" clickPointX="567" clickPointY="140" imageFileName="tcvi5766937421483.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44790.2315393519" objectName="Aliases.browser.pageTestingMobileWebApplications.textnodeElectricityGasPlans.linkElectricityGasPlans.textnodeElectricityGasPlans2" objectLeft="39" objectTop="307" objectRight="583" objectBottom="336" clickPointX="569" clickPointY="316" imageFileName="tcvi5769171421484.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44790.2315625" objectName="Aliases.browser.pageTestingMobileWebApplications.textnodeElectricityGasPlans.textnodeCompareElectricityGasPla.linkCompareElectricityGasPlans.textnodeCompareElectricityGasPla2" objectLeft="39" objectTop="404" objectRight="281" objectBottom="429" clickPointX="210" clickPointY="419" imageFileName="tcvi5771046421485.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44790.2316435185" objectName="Aliases.browser.pageTestingMobileWebApplications.articleComparePlansIn.articleSimplyBasics.linkSignUpNow" objectLeft="87" objectTop="535" objectRight="537" objectBottom="595" clickPointX="156" clickPointY="545" imageFileName="tcvi5777656421487.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44790.2316782407" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep1Form.labelNewCustomer" objectLeft="49" objectTop="471" objectRight="573" objectBottom="561" clickPointX="324" clickPointY="522" imageFileName="tcvi5780734421489.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44790.2316898148" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep1Form.textboxWhatAddressDoYouWant" objectLeft="49" objectTop="768" objectRight="573" objectBottom="836" clickPointX="256" clickPointY="790" imageFileName="tcvi57820784214810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44790.2317013889" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep1Form.textboxWhatAddressDoYouWant" objectLeft="49" objectTop="768" objectRight="573" objectBottom="836" clickPointX="-1" clickPointY="-1" imageFileName="tcvi57827814214811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44790.2317708333" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep1Form.textnode1TheGlenDrysdaleVic3222.textnode4TheGlenDrysdaleVic3222.link4TheGlenDrysdaleVic3222" objectLeft="82" objectTop="979" objectRight="365" objectBottom="1004" clickPointX="179" clickPointY="987" imageFileName="tcvi57889064214812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44790.2318171296" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep1Form.textboxSelectYourMeterAddressNmi" objectLeft="49" objectTop="737" objectRight="573" objectBottom="805" clickPointX="327" clickPointY="763" imageFileName="tcvi57927814214814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44790.2318402778" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep1Form.textboxSelectYourMeterAddressNmi" objectLeft="49" objectTop="737" objectRight="573" objectBottom="805" clickPointX="536" clickPointY="764" imageFileName="tcvi57950624214815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44790.2318518519" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep1Form.textnode2.textnode3.link" objectLeft="82" objectTop="858" objectRight="530" objectBottom="883" clickPointX="322" clickPointY="868" imageFileName="tcvi57963904214816.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44790.2318981482" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep1Form.labelNotMovingHome" objectLeft="49" objectTop="533" objectRight="573" objectBottom="623" clickPointX="339" clickPointY="587" imageFileName="tcvi57996874214818.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44790.2319212963" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep1Form.buttonEditSubmit" objectLeft="443" objectTop="711" objectRight="573" objectBottom="771" clickPointX="485" clickPointY="731" imageFileName="tcvi58017964214819.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44790.2319560185" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep2Form.textboxFirstName" objectLeft="49" objectTop="678" objectRight="573" objectBottom="746" clickPointX="312" clickPointY="685" imageFileName="tcvi58052964214820.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44790.2319675926" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep2Form.textboxFirstName" objectLeft="49" objectTop="678" objectRight="573" objectBottom="746" clickPointX="-1" clickPointY="-1" imageFileName="tcvi58062964214821.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44790.2320023148" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep2Form.textboxLastName" objectLeft="49" objectTop="847" objectRight="573" objectBottom="915" clickPointX="139" clickPointY="882" imageFileName="tcvi58087344214822.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44790.2320023148" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep2Form.textboxLastName" objectLeft="49" objectTop="847" objectRight="573" objectBottom="915" clickPointX="-1" clickPointY="-1" imageFileName="tcvi58089844214823.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44790.232025463" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep2Form.textboxDateOfBirth" objectLeft="49" objectTop="695" objectRight="573" objectBottom="763" clickPointX="139" clickPointY="727" imageFileName="tcvi58110784214824.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44790.232037037" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep2Form.textboxDateOfBirth" objectLeft="49" objectTop="695" objectRight="573" objectBottom="763" clickPointX="-1" clickPointY="-1" imageFileName="tcvi58118124214825.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44790.2320717593" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep2Form.emailinputEmailAddress" objectLeft="49" objectTop="843" objectRight="573" objectBottom="911" clickPointX="135" clickPointY="866" imageFileName="tcvi58153754214826.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44790.2321064815" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep2Form.emailinputEmailAddress" objectLeft="49" objectTop="843" objectRight="573" objectBottom="911" clickPointX="-1" clickPointY="-1" imageFileName="tcvi58170624214829.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44790.2321643519" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep2Form.phoneinputContactPhoneNumber" objectLeft="49" objectTop="640" objectRight="573" objectBottom="708" clickPointX="-1" clickPointY="-1" imageFileName="tcvi58228594214831.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44790.232349537" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep1Form.buttonEditSubmit" objectLeft="443" objectTop="715" objectRight="573" objectBottom="775" clickPointX="458" clickPointY="721" imageFileName="tcvi58394844214842.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44790.2323958333" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep3Form.labelNotTheOwner" objectLeft="49" objectTop="584" objectRight="573" objectBottom="674" clickPointX="289" clickPointY="645" imageFileName="tcvi58435154214843.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44790.2324189815" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep3Form.labelNo" objectLeft="49" objectTop="859" objectRight="573" objectBottom="949" clickPointX="235" clickPointY="899" imageFileName="tcvi58448754214844.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44790.2324421296" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep1Form.buttonEditSubmit" objectLeft="443" objectTop="772" objectRight="573" objectBottom="832" clickPointX="497" clickPointY="795" imageFileName="tcvi58470004214845.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44790.2324884259" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep4Form.labelByEmail" objectLeft="49" objectTop="471" objectRight="573" objectBottom="561" clickPointX="363" clickPointY="534" imageFileName="tcvi58514844214846.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="44790.2325231481" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep4Form.labelInvoiceOnly" objectLeft="49" objectTop="802" objectRight="573" objectBottom="892" clickPointX="255" clickPointY="831" imageFileName="tcvi58545934214847.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="44790.2325462963" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep1Form.buttonEditSubmit" objectLeft="443" objectTop="851" objectRight="573" objectBottom="911" clickPointX="487" clickPointY="884" imageFileName="tcvi58563904214848.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44790.2326273148" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep1Form.buttonEditSubmit" objectLeft="443" objectTop="851" objectRight="573" objectBottom="911" clickPointX="487" clickPointY="884" imageFileName="tcvi58630004214849.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="44790.2326851852" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep1Form.buttonEditSubmit" objectLeft="443" objectTop="851" objectRight="573" objectBottom="911" clickPointX="487" clickPointY="884" imageFileName="tcvi58678434214851.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="44790.2328819444" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep5Form.labelWouldYouLikeToReceive" objectLeft="49" objectTop="523" objectRight="563" objectBottom="606" clickPointX="73" clickPointY="564" imageFileName="tcvi58847344214852.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="44790.2328935185" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep5Form.labelYesIHaveReadTheRatesAnd" objectLeft="49" objectTop="637" objectRight="563" objectBottom="720" clickPointX="77" clickPointY="694" imageFileName="tcvi58859064214853.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="44790.2329050926" objectName="Aliases.browser.pageTestingMobileWebApplications.formSeCheckoutStep1Form.buttonEditSubmit" objectLeft="344" objectTop="796" objectRight="573" objectBottom="856" clickPointX="418" clickPointY="821" imageFileName="tcvi58875004214854.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="44790.2331365741" objectName="Aliases.browser.BrowserWindow" objectLeft="0" objectTop="0" objectRight="643" objectBottom="1022" clickPointX="-1" clickPointY="-1" imageFileName="tcvi59076094214856.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
